#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 29 07:47:00 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,maven-health-check.xml
domain=default
