app.id=maven-health-check

http.listener.ref=HTTP_Listener_Configuration

health.check.path=/health-check

health.check.generic.properties=system-a,system-b

health.check.generic.system-a.type=HTTP
health.check.generic.system-a.flow.name=global:/success-flow

health.check.generic.system-b.type=Oracle Database
health.check.generic.system-b.flow.name=global:/error-flow